<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bloc</title>
    <link rel="stylesheet" href="./src/style.css"/>
  </head>
  <body>
    <header id="navbar">
      <!--Nav Bar-->
    </header>
    <main>
   
    <!-- Hero Section -->
    <section class="hero-section">
      <!-- placeholder for 3D model -->
      <div id="model-container" class="model-container">
        <div class="model-text-container">
        <h1 class="model-text">Making for Everyone</h1>
        <h2 class="top-subtitle">
          Accessible, engaging, and exciting fabrication
        </h2>
        </div>
        <canvas id="c"></canvas>
      </div>
      <section class="green-section01">
  <div class="top-content-container">
    <div class="responsive-video">
      <iframe 
  width="560" 
  height="315" 
  src="https://www.youtube.com/embed/DrSlDqTOBfA" 
  title="YouTube video player"
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  allowfullscreen>
</iframe>
  </div>
    </div>
  </div>
</section>
    </section>
    <!--Feature Showcase-->
<section class="feature-showcase">

  <!-- Block 1 -->
  <article class="feature-block">
    <div class="feature-image-column">
      <div class="feature-image">
        <img src="/img/Feature_Two.jpg" alt="Innovation guide with enclosure">
      </div>
    </div>
    <div class="feature-content">
      <h2 class="feature-title">Seamless Setup</h2>
      <p class="feature-description">
        User-friendly manual simplifies operation for all skill levels.
        Accompanied by easy-to-follow online guides, anyone can create in minutes!
      </p>
    </div>
  </article>

  <!-- Block 2 -->
  <article class="feature-block">
    <div class="feature-image-column">
      <div class="feature-image">
        <img src="/img/Feature_One.jpg" alt="Closeup of console with enclosure">
      </div>
    </div>
    <div class="feature-content">
      <h2 class="feature-title">Interactive and Safe</h2>
      <p class="feature-description">
        Joysticks and buttons provide an intuitive, hands-on way to control the 3-axis system.
        For safety, the device remains off when open.
      </p>
    </div>
  </article>

  <!-- Block 3 -->
  <article class="feature-block">
    <div class="feature-image-column">
      <div class="feature-image">
        <img src="/img/Feature_Three.jpg" alt="Closeup of creation made with the machine">
      </div>
    </div>
    <div class="feature-content">
      <h2 class="feature-title">Build Anything</h2>
      <p class="feature-description">
        The possibilities are endless with engraved and cut projects.
        Follow along with our step-by-step guides or create your own unique creations.
      </p>
    </div>
  </article>

</section>
<header class="showcase-header">Endless Possibilities</header>
    <footer id="footer">
      <!--Footer-->
    </footer>
  </main>
  <script type="module" src="./src/main.ts"></script>
  </body>
</html>
