/* About Us Page Styles */
.about-us {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}

/*********************About Content Section ********************/
.about-header {
  background-color: #d9d9d9;
  position: relative;  
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.about-title {
  position: absolute;
  top: 20px;
  font-weight: 900;
  font-size: 48px;
  color: #fff;
  margin: 0;
  width: 100%;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  pointer-events: none;
}

.about-content {
  max-width: 1440px;
  margin: 0 auto;
}

/* Ideas Section */
.ideas-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px;
  margin: 0 auto;
  max-width: 90vw;
  gap: 12px;
}

.ideas-text-container {
  flex: 1;
  min-width: 0;
}

.ideas-title {
  font-weight: 900;
  font-size: 24px;
  color: #009d60;
  margin: auto;
}

.ideas-description {
  font-weight: 400;
  font-size: 18px;
  color: #000;
  margin: 0;
}

.image-placeholder {
  width: 588px;
  height: 539px;
  background-color: #d9d9d9;
  margin: 0;
  flex-shrink: 0;
}

/* Commitment Section */
.commitment-section {
  justify-content: center;
  padding: 12px;
  margin: 12px auto;
  max-width: 90vw;
  gap: 12px;
  align-self: center;
  color: #fff;
  background-color: #62b8d0;
}

.commitment-title {
  font-weight: 900;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 24px;
}

.commitment-description {
  font-weight: 400;
  font-size: 18px;
  margin: 0;
}

/* Team Section */
.team-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 images in a row */
  gap: 24px;
  justify-items: center;
  align-items: center;
  margin: 12px;
}

.team-member {
  text-align: center;
}

.team-member-image {
  width: 75%;
  max-width: 300px;
  object-fit: cover;
  margin-bottom: 12px;
}

.team-member p:first-of-type {
  font-weight: 900;
  font-size: 18px;
  margin: 8px 0 4px;
}

.team-member p:last-of-type {
  font-weight: 400;
  font-size: 16px;
  color: #666;
  margin: 0;
}

/* Book Navigation */
.book-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
  padding: 0.5rem;
}

.book-navigation button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #2c3e50;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.book-navigation button:hover {
  background-color: #34495e;
}

.book-navigation .page-input {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.book-navigation input[type="number"] {
  width: 60px;
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
}

.book-navigation #totalPages {
  color: #666;
}

/* Responsive stacking for ideas section */
@media (max-width: 768px) {
  .ideas-section {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .image-placeholder {
    width: 100%;
    height: auto;
  }
}

/* Responsive stacking for team section */
@media (max-width: 768px) {
  .team-section {
    grid-template-columns: repeat(2, 1fr); /* 2x2 grid for narrower screens */
  }
}

/* Footer image with text */
.footer-banner {
  position: relative;
  width: 100%;
  height: 300px;
  background-image: url('./img/Follow_Along.JPG'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-banner-text {
  font-size: 20px;
  font-weight: 900;
  color: #009d60;
  text-align: center;
  text-decoration: none;
  border: 2px solid #009d60;
  padding: 12px 24px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white background */
  transition: background-color 0.3s, color 0.3s;
  position: relative;
}

.footer-banner-text:hover {
  background-color: #009d60;
  color: #fff;
}
