/* Footer Styles */

.footer-container {
    background-color: #009D60; /* Green background */
    color: #fff;
    padding: 40px 0;
    font-size: 14px;
    position: relative; /* Enable positioning for child elements */
    overflow: hidden; /* Prevent patterns from overflowing */
}

.footer-pattern {
    position: absolute;
    opacity: 0.8; /* Make the patterns subtle */
    z-index: 0; /* Place patterns behind the content */
    pointer-events: none; /* Prevent interaction with patterns */
}

/* Adjusted positions for patterns */
.pattern-1 {
    top: 20%;
    left: 2%;
    width: 10vw; /* 10% of the viewport width */
}

.pattern-2 {
    top: 10%;
    right: 10%;
    width: 8vw; /* 8% of the viewport width */
}

.pattern-3 {
    top: 10%;
    left: 25%;
    width: 12vw; /* 12% of the viewport width */
}

.pattern-4 {
    bottom: 5%;
    right: 2%;
    width: 8vw; /* 8% of the viewport width */
}

.pattern-5 {
    top: 2%;
    left: 40%;
    width: 15vw; /* 15% of the viewport width */
}

.pattern-6 {
    bottom: 8%;
    left: 13%;
    width: 18vw; /* 18% of the viewport width */
}

.pattern-7 {
    top: 40%;
    right: 20%;
    width: 12vw; /* 12% of the viewport width */
}

.pattern-8 {
    bottom: 5%;
    left: 32%;
    width: 10vw; /* 10% of the viewport width */
}

.pattern-9 {
    top: 20%;
    right: 32%;
    width: 15vw; /* 15% of the viewport width */
}

.pattern-10 {
    bottom: 10%;
    left: 47%;
    width: 8vw; /* 8% of the viewport width */
}

.footer-content {
    position: relative; /* Ensure content is above patterns */
    display: flex;
    justify-content: center; /* Center the entire content horizontally */
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 40px; /* Add spacing between the logo and columns */
    z-index: 1; /* Ensure content is above patterns */
}

.footer-logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    margin-right: auto; /* Push the logo to the far left */
}

.footer-logo:hover {
    text-decoration: underline;
}

/* Footer columns */
.footer-columns {
    display: flex;
    gap: 40px;
    justify-content: center; /* Center the columns horizontally */
    text-align: left; /* Align text to the left within each column */
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-header {
    font-weight: 600; /* Slightly bolded */
    font-size: 16px;
    margin-bottom: 8px;
}

.footer-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
}

.footer-link:hover {
    text-decoration: underline;
}