#flipbook {
  width: 1056px; /* Total width for two pages side by side */
  height: 816px; /* Height of the flipbook */
  margin: 50px auto; /* Center the flipbook horizontally */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
  border: 1px solid #ccc; /* Add a border around the flipbook */
  background-color: white; /* Set a background color for the flipbook */
}

.page {
  width: 528px; /* Width of a single page */
  height: 816px; /* Height of a single page */
  overflow: hidden; /* Prevent content overflow */
}

.guide-text {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px;
  margin: 0 auto;
  max-width: 90vw;
  gap: 12px;
  font-size: 1.2rem;
}

.bloc-text {
  font-weight: 700;
  color: #009D60;
}

.page img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the page without distortion */
}

.book-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
  padding: 0.5rem;
}

.book-navigation button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #009D60;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.book-navigation button:hover {
  background-color: #75d481;
}

/* Media Queries for Mobile */
@media screen and (max-width: 768px) {
  #flipbook {
    width: 90vw;
    height: auto;
    margin: 20px auto;
  }

  .page {
    width: 90vw;
    height: auto;
    aspect-ratio: 528/816; /* Maintain aspect ratio of original pages */
  }

  .guide-text {
    padding: 8px;
    font-size: 1rem;
  }

  .book-navigation {
    flex-direction: column;
    gap: 0.5rem;
  }

  .book-navigation button {
    width: 100%;
    max-width: 200px;
    padding: 0.8rem;
    font-size: 1rem;
  }
}

/* Small phones */
@media screen and (max-width: 480px) {
  .guide-text {
    font-size: 0.9rem;
    padding: 6px;
  }

  .book-navigation button {
    padding: 0.6rem;
    font-size: 0.9rem;
  }
}
