/* 3D Model Container */
.model-container {
  aspect-ratio: 2.24;
  width: 100%;
  height: auto;
  min-height: 500px; /* ensures the model is visible on smaller screens */
  position: relative;
  overflow: hidden;
  display: flex; /* Use flexbox to align children */
  align-items: center; /* Vertically center content */
  justify-content: space-between; /* Space between text and model */
  padding: 0 20px; /* Add padding for spacing */
  background-color: #009d60;
  border-bottom: 2px solid #75d481;
  
}
.text-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align text to the left */
  justify-content: center; /* Center text vertically */
}
.model-text{
  position: static;
  text-align: left;
  font-size: 72px;
  font-weight: 600;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
}
.top-subtitle {
  position: static;
  font-size: 70px;
  font-weight: 400;
  text-align: left;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-top: 0;
}

canvas {
  flex: 1;
  max-width: 50%; /* Limit the canvas% width */
  max-height: fit-content;
  display: block; /* Ensure canvas is a block element */
  margin: auto; /* Center the canvas */
  aspect-ratio: 16/9; /* Maintain aspect ratio */
} 
.placeholder-text {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #666;
  text-align: center;
}

  /*Green Main Section*/
  .green-section01 {
    background-color: #009d60;
    display: flex;
    min-height: auto;
    width: 100%;
    padding: 20px 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: auto;
  }

@media (max-width: 480px) {
  .model-container {
    min-height: 400px; /* Further reduce height for very small screens */
    flex-direction: column; /* Stack text and canvas vertically */
    align-items: center; /* Center align the content */
    justify-content: flex-start;
  }

  .text-container {
    display: flex;
    flex-direction: column; /* Stack model text and subtitle vertically */
    align-items: center; /* Center-align text and subtitle */
    justify-content: center; /* Ensure vertical alignment */
    text-align: center; /* Ensure all text inside is centered */
    width: 100%; /* Ensure the container takes full width */
  }

  .model-text {
    font-size: 20px; /* Smaller font size for very small screens */
    text-align: center; /* Center-align text for better readability */
    margin-bottom: 5px; /* Add spacing below the text */
    width: 100%; /* Ensure it spans the full width */
  }

  .top-subtitle {
    font-size: 12px; /* Adjust subtitle font size */
    text-align: center; /* Center-align subtitle */
    margin-left: auto; /* Remove extra margins */
    margin-right: auto;
    width: 100%; /* Ensure subtitle takes full width */
  }

  canvas {
    max-height: auto ;
    max-width: fit-content; /* Ensure canvas takes full width */
  }
}