/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**************Nav Bar Styles *****************/
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 2px solid #75d481;
  position: relative;
}

.brand-logo {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 32px;
  color: #009d60;
  text-decoration: none;
}

.nav-links {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 64px;
  left: 0;
  width: 100%;
  background: white;
  border-top: 1px solid #ddd;
  z-index: 1000;
}

.nav-links.active {
  display: flex;
}

.nav-link {
  padding: 12px 24px;
  font-size: 18px;
  color: #000;
  text-decoration: none;
}

.nav-link:hover {
  color: #009d60;
  text-decoration: underline;
}

/* Hamburger */
.hamburger {
  display: block;
  cursor: pointer;
  width: 30px;
  height: 22px;
  position: relative;
}

.hamburger span {
  background: #009d60;
  display: block;
  height: 4px;
  margin-bottom: 6px;
  border-radius: 2px;
  transition: 0.3s;
}

.hamburger.active span:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

/**************Desktop View*****************/
@media screen and (min-width: 768px) {
  .nav-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .hamburger {
    display: none;
  }

  .nav-links {
    display: flex !important;
    flex-direction: row;
    position: static;
    width: auto;
    background: none;
    border: none;
    gap: 48px;
  }

  .nav-link {
    font-size: 18px;
    padding: 0;
  }
}
/* Responsive Design for Mobile View */

@media screen and (max-width: 767px) {
  .brand-logo {
    font-size: 32px !important;
  }
  .nav-link:hover {
    color: #009d60;
    background-color: #f0f0f0;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }

}
