/* General Styles */
body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}
.full-width-title, .centered-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
    color: #009D60; /* Green color for titles */
    margin: 20px 20px;
}

.full-width-subtext, .centered-subtext {
    text-align: center;
    font-size: 1.2rem;
    color: #666; /* Subtle gray for subtext */
    margin: 10px 50px;
    line-height: 1.6;
}

.red-line {
    border: none;
    border-top: 3px solid #F47068; /* Bootstrap red */
    margin: 10px 0;
}

.section {
    background-color: #f9f9f9;

    border-radius: 8px;
    margin: 5px 40px;
}

.section p {
    padding: 10px;
    font-size: 1.2rem;
}

.section h2 {
    font-size: 2rem;
    color: #009D60; /* Green color for section titles */
    margin: 0 10px;
}

.with-image {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px; /* Space between columns */
    align-items: center; /* Vertically align content */
}

.with-image .text {
    grid-column: 1; /* Place text in the first column */
}

.with-image .carousel {
    grid-column: 2; /* Place carousel in the second column */
    justify-self: center; /* Center the carousel horizontally */
}

.side-image {
    width: 60%;
    margin: 20px auto; /* Center the image */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.criteria-boxes {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    gap: 20px;
}

.criteria-box {
    flex: 1;
    padding: 20px;
    text-align: left;
    border-radius: 8px;
    margin: 0 10px;
    color: #333;
    line-height: 1.6; /* Improve readability */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.criteria-box.yellow {
    background-color: #FAE35E; /* Bootstrap yellow */
}

.criteria-box.blue {
    background-color: #62B8D0; /* Bootstrap blue */
}

.criteria-box.green {
    background-color: #75D481; /* Bootstrap green */
}

.full-width-image {
    width: 60%;
    height: auto;
    margin: 20px auto; /* Center the image */
    display: block; /* Center the image in the block context */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.yellow-border {
    border: 5px solid #FFC107; /* Bootstrap yellow */
}

.image-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap; /* Ensure responsiveness */
}

.image-row img {
    width: 24%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.image-layout {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Large item on the left, smaller column on the right */
    gap: 20px;
    align-items: start; /* Align items to the top */
}

.image-layout .large-image {
    grid-column: 1; /* Place the large image in the first column */
    width: 60%;
    margin: 0px auto; /* Center the image */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-layout .stacked-images {
    grid-column: 2; /* Place stacked images in the second column */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image-layout .stacked-images img {
    width: 60%;
    margin: 0px auto; /* Center the image */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stacked-images img {
    width: 60%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Carousel Styles */
.carousel {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    overflow: visible; /* Allow buttons to be visible outside the container */
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-image {
    min-width: 100%;
    text-align: center;
    display: none;
    flex-direction: column;
    align-items: center;
}

.carousel-image.active {
    display: flex;
}

.carousel-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-title {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
}

/* Updated Carousel Controls */
.carousel-controls {
    position: absolute;
    top: 45%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none; /* Prevent blocking clicks on the carousel */
}

.carousel-controls button {
    background-color: rgba(0, 157, 96, 0.8); /* Green with 80% opacity */
    color: white;
    border: none;
    padding: 15px 30px; /* Increased padding for better width */
    cursor: pointer;
    border-radius: 50px; /* Rounded edges for a pill-like shape */
    font-size: 1.2rem;
    pointer-events: all; /* Allow clicks on buttons */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.carousel-controls button:hover {
    background-color: rgba(0, 157, 96, 0.9); /* Lighter and more transparent green */
    transform: scale(1.1); /* Slight zoom effect on hover */
}

.carousel-controls .prev-button {
    position: absolute;
    left: -60px; /* Move button further outside the image */
}

.carousel-controls .next-button {
    position: absolute;
    right: -60px; /* Move button further outside the image */
}