body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

main.project-page {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Return to Projects Link */
.return-link {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 16px;
    color: #009d60;
    text-decoration: none;
}

.return-link:hover {
    text-decoration: underline;
}

/* Project Header */
.project-header {
    text-align: center;
}

.project-header h1 {
    font-size: 32px;
    color: #009d60;
    margin-bottom: 16px;
}

.project-header .main-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Project Info */
.project-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.download-button {
    padding: 10px 20px;
    border: 2px solid #007bff;
    color: #007bff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.download-button:hover {
    background-color: #007bff;
    color: #fff;
}

.project-meta {
    text-align: right;
}

.project-meta p {
    margin: 0;
}

/* Supplies Section */
.supplies-section {
    margin-bottom: 20px;
}

.yellow-line {
    border: none;
    height: 4px;
    background-color: #ffc107;
    margin-bottom: 10px;
}

.supplies-section h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.supplies-section ul {
    list-style-type: disc;
    padding-left: 20px;
}

/* Steps Section */
.steps-section .step {
    margin-bottom: 20px;
}

.step-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.step-number {
    width: 30px;
    height: 30px;
    background-color: #dc3545;
    color: #fff;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.step-content {
    display: flex;
    flex-direction: column;
}

.step-content img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.step-content p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .project-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .project-meta {
        text-align: left;
        margin-top: 10px;
    }

    .step-content {
        flex-direction: column;
    }
}